# Fiboku

./: README.txt  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pabhinav/fiboku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabhinav/fiboku/acra/: ACRAReportSender.java
app/src/main/java/com/pabhinav/fiboku/activities/: AboutActivity.java  BaseAbstractActivity.java  BookConditionActivity.java  BookDetailActivity.java  ConfirmUploadActivity.java  ConnectionsActivity.java  FeedbackActivity.java  FindBookInFriendActivity.java  LoginActivity.java  MainScreenActivity.java  MessagesActivity.java  MessagesNamesActivity.java  PhoneNumberVerificationActivity.java  ScannerActivity.java  SearchBookActivity.java  SplashActivity.java  UploadBookActivity.java  UploadedBookActivity.java
app/src/main/java/com/pabhinav/fiboku/activityhelpers/: SearchActivityHelper.java
app/src/main/java/com/pabhinav/fiboku/adapter/: BaseAdapter.java  ConnectionsAdapter.java  FindBookInFriendAdapter.java  MessagesAdapter.java  MessagesNamesAdapter.java  SearchedBookAdapter.java  UploadedBookAdapter.java
app/src/main/java/com/pabhinav/fiboku/alertDialogs/: FibokuAlertInputDialog.java  FibokuAlertMessageDialog.java
app/src/main/java/com/pabhinav/fiboku/application/: FibokuApplication.java
app/src/main/java/com/pabhinav/fiboku/booksearch/: AsyncBookDataFetch.java  BookSearchHandler.java  BookSearchRequestHandler.java  BookSearchResponseHandler.java  BookSearchUrl.java
app/src/main/java/com/pabhinav/fiboku/contentprovider/: UploadedBookProvider.java
app/src/main/java/com/pabhinav/fiboku/db/: SQLiteDb.java  (+1 more)
app/src/main/res/anim/: circular_collapse.xml  circular_expand.xml
app/src/main/res/drawable/: button_click_background.xml  circular_view.xml  circular_view_for_or.xml  circular_view_shadow.xml  circular_view_white.xml  circular_view_white_shadow.xml  shadow_background.xml  tile_background.xml  widget_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_book_condition.xml  activity_book_detail.xml  activity_confirm_upload.xml  activity_connections.xml  activity_feedback.xml  activity_find_book_in_friend.xml  activity_login.xml  activity_main_screen.xml  activity_messages.xml  activity_messages_names.xml  activity_phone_number_verification.xml  activity_search_book.xml  activity_splash.xml  activity_upload_book.xml  activity_uploaded_book.xml  alert_dialog_input_layout.xml  alert_dialog_layout.xml  animated_logo_fragment.xml  connections_list_view_item.xml  find_book_in_friend_view_item.xml  messages_names_list_view_item.xml  messages_recycler_view_item.xml  search_recycler_view_footer_item.xml  search_recycler_view_item.xml  uploaded_book_list_view_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_book_condition.xml  activity_login.xml  activity_main_screen.xml  connections_list_view_item.xml  messages_names_list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_book_condition.xml  connections_list_view_item.xml  messages_names_list_view_item.xml  messages_recycler_view_item.xml
app/src/main/res/layout-sw600dp-land/: activity_book_condition.xml  activity_login.xml  activity_main_screen.xml  activity_splash.xml  connections_list_view_item.xml  messages_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  integers.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: app_tracker.xml  fiboku_app_widget_info.xml
app/src/test/java/com/pabhinav/fiboku/: ExampleUnitTest.java
(+38 files in other folders)
